vendor_name = ModelSim
source_file = 1, C:/Users/nanoTech Corporation/Desktop/TomasuloProc/TomasPuto.v
source_file = 1, C:/Users/nanoTech Corporation/Desktop/TomasuloProc/db/TomasPuto.cbx.xml
design_name = TomasPuto
instance = comp, \tomas|reservationStationAddJusy[0] , tomas|reservationStationAddJusy[0], TomasPuto, 1
instance = comp, \tomas|reservationStationAddKusy[1] , tomas|reservationStationAddKusy[1], TomasPuto, 1
instance = comp, \tomas|Add8~6 , tomas|Add8~6, TomasPuto, 1
instance = comp, \tomas|Add8~8 , tomas|Add8~8, TomasPuto, 1
instance = comp, \tomas|registersBankLabel[0][1] , tomas|registersBankLabel[0][1], TomasPuto, 1
instance = comp, \tomas|registersBankLabel[0][2] , tomas|registersBankLabel[0][2], TomasPuto, 1
instance = comp, \tomas|registersBankLabel[0][0] , tomas|registersBankLabel[0][0], TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy[0]~1 , tomas|reservationStationAddJusy[0]~1, TomasPuto, 1
instance = comp, \tomas|reservationStationAddKusy[1]~0 , tomas|reservationStationAddKusy[1]~0, TomasPuto, 1
instance = comp, \tomas|registersBankLabel[0][1]~1 , tomas|registersBankLabel[0][1]~1, TomasPuto, 1
instance = comp, \tomas|registersBankLabel[0][2]~2 , tomas|registersBankLabel[0][2]~2, TomasPuto, 1
instance = comp, \tomas|registersBankLabel[0][0]~0 , tomas|registersBankLabel[0][0]~0, TomasPuto, 1
instance = comp, \tomas|Add7~1 , tomas|Add7~1, TomasPuto, 1
instance = comp, \tomas|reservationStationAddBusy~0 , tomas|reservationStationAddBusy~0, TomasPuto, 1
instance = comp, \tomas|reservationStationAddKusy~2 , tomas|reservationStationAddKusy~2, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~62 , tomas|ReordenationBufferBusy~62, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~72 , tomas|ReordenationBufferBusy~72, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~73 , tomas|ReordenationBufferBusy~73, TomasPuto, 1
instance = comp, \tomas|Mux42~0 , tomas|Mux42~0, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~75 , tomas|ReordenationBufferBusy~75, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~76 , tomas|ReordenationBufferBusy~76, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~86 , tomas|ReordenationBufferBusy~86, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~101 , tomas|ReordenationBufferBusy~101, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~105 , tomas|ReordenationBufferBusy~105, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~131 , tomas|ReordenationBufferBusy~131, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~20 , tomas|ReordenationBufferLabel~20, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferOp~13 , tomas|ReordenationBufferOp~13, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~26 , tomas|ReordenationBufferLabel~26, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~137 , tomas|ReordenationBufferBusy~137, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~149 , tomas|ReordenationBufferBusy~149, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~160 , tomas|ReordenationBufferBusy~160, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~161 , tomas|ReordenationBufferBusy~161, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~162 , tomas|ReordenationBufferBusy~162, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~163 , tomas|ReordenationBufferBusy~163, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~164 , tomas|ReordenationBufferBusy~164, TomasPuto, 1
instance = comp, \tomas|Mux349~0 , tomas|Mux349~0, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~167 , tomas|ReordenationBufferBusy~167, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~168 , tomas|ReordenationBufferBusy~168, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~169 , tomas|ReordenationBufferBusy~169, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~170 , tomas|ReordenationBufferBusy~170, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~171 , tomas|ReordenationBufferBusy~171, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~46 , tomas|ReordenationBufferDST~46, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~43 , tomas|ReordenationBufferLabel~43, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~45 , tomas|ReordenationBufferLabel~45, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~73 , tomas|ReordenationBufferDST~73, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~52 , tomas|ReordenationBufferLabel~52, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~80 , tomas|ReordenationBufferDST~80, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~83 , tomas|ReordenationBufferDST~83, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~88 , tomas|ReordenationBufferDST~88, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~89 , tomas|ReordenationBufferDST~89, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~57 , tomas|ReordenationBufferLabel~57, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~102 , tomas|ReordenationBufferDST~102, TomasPuto, 1
instance = comp, \tomas|Mux416~0 , tomas|Mux416~0, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~176 , tomas|ReordenationBufferBusy~176, TomasPuto, 1
instance = comp, \tomas|Mux380~0 , tomas|Mux380~0, TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel[1][0] , tomas|reservationStationAddLabel[1][0], TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel~0 , tomas|reservationStationAddLabel~0, TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel[0][7] , tomas|reservationStationAddLabel[0][7], TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel[1][8] , tomas|reservationStationAddLabel[1][8], TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel[0][8] , tomas|reservationStationAddLabel[0][8], TomasPuto, 1
instance = comp, \tomas|always0~11 , tomas|always0~11, TomasPuto, 1
instance = comp, \tomas|always0~12 , tomas|always0~12, TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel[1][9] , tomas|reservationStationAddLabel[1][9], TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel[1][10] , tomas|reservationStationAddLabel[1][10], TomasPuto, 1
instance = comp, \tomas|registersBankHaveLabel[0] , tomas|registersBankHaveLabel[0], TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~11 , tomas|reservationStationAddJusy~11, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~12 , tomas|reservationStationAddJusy~12, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj[0][1] , tomas|reservationStationAddQj[0][1], TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~2 , tomas|reservationStationAddQj~2, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~3 , tomas|reservationStationAddQj~3, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj[0][2] , tomas|reservationStationAddQj[0][2], TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~4 , tomas|reservationStationAddQj~4, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj[0][3] , tomas|reservationStationAddQj[0][3], TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~5 , tomas|reservationStationAddQj~5, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj[0][4] , tomas|reservationStationAddQj[0][4], TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~6 , tomas|reservationStationAddQj~6, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~13 , tomas|reservationStationAddJusy~13, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj[0][0] , tomas|reservationStationAddQj[0][0], TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~7 , tomas|reservationStationAddQj~7, TomasPuto, 1
instance = comp, \tomas|registersBankLabel[0][6] , tomas|registersBankLabel[0][6], TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj[0][6] , tomas|reservationStationAddQj[0][6], TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~8 , tomas|reservationStationAddQj~8, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~14 , tomas|reservationStationAddJusy~14, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj[0][5] , tomas|reservationStationAddQj[0][5], TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~9 , tomas|reservationStationAddQj~9, TomasPuto, 1
instance = comp, \tomas|registersBankLabel[0][8] , tomas|registersBankLabel[0][8], TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj[0][8] , tomas|reservationStationAddQj[0][8], TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~10 , tomas|reservationStationAddQj~10, TomasPuto, 1
instance = comp, \tomas|registersBankLabel[0][7] , tomas|registersBankLabel[0][7], TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj[0][7] , tomas|reservationStationAddQj[0][7], TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~11 , tomas|reservationStationAddQj~11, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~15 , tomas|reservationStationAddJusy~15, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj[0][10] , tomas|reservationStationAddQj[0][10], TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~12 , tomas|reservationStationAddQj~12, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj[0][9] , tomas|reservationStationAddQj[0][9], TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~13 , tomas|reservationStationAddQj~13, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~16 , tomas|reservationStationAddJusy~16, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~17 , tomas|reservationStationAddJusy~17, TomasPuto, 1
instance = comp, \tomas|Equal31~0 , tomas|Equal31~0, TomasPuto, 1
instance = comp, \tomas|Equal31~1 , tomas|Equal31~1, TomasPuto, 1
instance = comp, \tomas|Equal31~2 , tomas|Equal31~2, TomasPuto, 1
instance = comp, \tomas|Equal31~3 , tomas|Equal31~3, TomasPuto, 1
instance = comp, \tomas|Equal31~4 , tomas|Equal31~4, TomasPuto, 1
instance = comp, \tomas|Equal31~5 , tomas|Equal31~5, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~18 , tomas|reservationStationAddJusy~18, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~19 , tomas|reservationStationAddJusy~19, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~20 , tomas|reservationStationAddJusy~20, TomasPuto, 1
instance = comp, \tomas|Equal86~0 , tomas|Equal86~0, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~21 , tomas|reservationStationAddJusy~21, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~22 , tomas|reservationStationAddJusy~22, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~23 , tomas|reservationStationAddJusy~23, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~24 , tomas|reservationStationAddJusy~24, TomasPuto, 1
instance = comp, \tomas|reservationStationAddKusy~9 , tomas|reservationStationAddKusy~9, TomasPuto, 1
instance = comp, \tomas|reservationStationAddKusy~10 , tomas|reservationStationAddKusy~10, TomasPuto, 1
instance = comp, \tomas|reservationStationAddKusy~11 , tomas|reservationStationAddKusy~11, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~19 , tomas|reservationStationAddQj~19, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~20 , tomas|reservationStationAddQj~20, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj[1][7] , tomas|reservationStationAddQj[1][7], TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~23 , tomas|reservationStationAddQj~23, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~24 , tomas|reservationStationAddQj~24, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~25 , tomas|reservationStationAddQj~25, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj[1][8] , tomas|reservationStationAddQj[1][8], TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~26 , tomas|reservationStationAddQj~26, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~27 , tomas|reservationStationAddQj~27, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~28 , tomas|reservationStationAddQj~28, TomasPuto, 1
instance = comp, \tomas|registersBankLabel~7 , tomas|registersBankLabel~7, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj[1][1] , tomas|reservationStationAddQj[1][1], TomasPuto, 1
instance = comp, \tomas|registersBankLabel~8 , tomas|registersBankLabel~8, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~33 , tomas|reservationStationAddQj~33, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj[1][2] , tomas|reservationStationAddQj[1][2], TomasPuto, 1
instance = comp, \tomas|registersBankLabel~9 , tomas|registersBankLabel~9, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~37 , tomas|reservationStationAddQj~37, TomasPuto, 1
instance = comp, \tomas|Equal38~5 , tomas|Equal38~5, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~29 , tomas|reservationStationAddJusy~29, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~31 , tomas|reservationStationAddJusy~31, TomasPuto, 1
instance = comp, \tomas|Equal93~0 , tomas|Equal93~0, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~34 , tomas|reservationStationAddJusy~34, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~35 , tomas|reservationStationAddJusy~35, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~37 , tomas|reservationStationAddJusy~37, TomasPuto, 1
instance = comp, \tomas|Add12~0 , tomas|Add12~0, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~185 , tomas|ReordenationBufferBusy~185, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~186 , tomas|ReordenationBufferBusy~186, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue~7 , tomas|ReordenationBufferHaveValue~7, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue~14 , tomas|ReordenationBufferHaveValue~14, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue~15 , tomas|ReordenationBufferHaveValue~15, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue~16 , tomas|ReordenationBufferHaveValue~16, TomasPuto, 1
instance = comp, \tomas|Equal85~1 , tomas|Equal85~1, TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel[0][7]~6 , tomas|reservationStationAddLabel[0][7]~6, TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel[1][8]~7 , tomas|reservationStationAddLabel[1][8]~7, TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel[0][8]~8 , tomas|reservationStationAddLabel[0][8]~8, TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel[1][9]~9 , tomas|reservationStationAddLabel[1][9]~9, TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel[1][10]~11 , tomas|reservationStationAddLabel[1][10]~11, TomasPuto, 1
instance = comp, \tomas|registersBankHaveLabel~0 , tomas|registersBankHaveLabel~0, TomasPuto, 1
instance = comp, \tomas|registersBankHaveLabel~1 , tomas|registersBankHaveLabel~1, TomasPuto, 1
instance = comp, \tomas|registersBankLabel~13 , tomas|registersBankLabel~13, TomasPuto, 1
instance = comp, \tomas|Add7~8 , tomas|Add7~8, TomasPuto, 1
instance = comp, \tomas|registersBankLabel~14 , tomas|registersBankLabel~14, TomasPuto, 1
instance = comp, \tomas|registersBankLabel~17 , tomas|registersBankLabel~17, TomasPuto, 1
instance = comp, \tomas|registersBankLabel[0][6]~19 , tomas|registersBankLabel[0][6]~19, TomasPuto, 1
instance = comp, \tomas|registersBankLabel[0][8]~21 , tomas|registersBankLabel[0][8]~21, TomasPuto, 1
instance = comp, \tomas|registersBankLabel[0][7]~22 , tomas|registersBankLabel[0][7]~22, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~200 , tomas|ReordenationBufferBusy~200, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~97 , tomas|ReordenationBufferLabel~97, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~116 , tomas|ReordenationBufferDST~116, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~121 , tomas|ReordenationBufferDST~121, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~41 , tomas|reservationStationAddQj~41, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~41 , tomas|reservationStationAddJusy~41, TomasPuto, 1
instance = comp, \tomas|Mux152~6 , tomas|Mux152~6, TomasPuto, 1
instance = comp, \clock~I , clock, TomasPuto, 1
instance = comp, \clock~clkctrl , clock~clkctrl, TomasPuto, 1
instance = comp, \run~I , run, TomasPuto, 1
instance = comp, \tomas|pc[1] , tomas|pc[1], TomasPuto, 1
instance = comp, \tomas|Add7~7 , tomas|Add7~7, TomasPuto, 1
instance = comp, \tomas|Add7~4 , tomas|Add7~4, TomasPuto, 1
instance = comp, \tomas|Add8~1 , tomas|Add8~1, TomasPuto, 1
instance = comp, \tomas|Add8~2 , tomas|Add8~2, TomasPuto, 1
instance = comp, \tomas|pc~7 , tomas|pc~7, TomasPuto, 1
instance = comp, \tomas|pc~8 , tomas|pc~8, TomasPuto, 1
instance = comp, \tomas|pc[2] , tomas|pc[2], TomasPuto, 1
instance = comp, \tomas|always0~1 , tomas|always0~1, TomasPuto, 1
instance = comp, \tomas|Add7~3 , tomas|Add7~3, TomasPuto, 1
instance = comp, \tomas|Add7~2 , tomas|Add7~2, TomasPuto, 1
instance = comp, \tomas|always0~2 , tomas|always0~2, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~18 , tomas|ReordenationBufferLabel~18, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy[1] , tomas|ReordenationBufferBusy[1], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferIndex~9 , tomas|ReordenationBufferIndex~9, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~7 , tomas|reservationStationAddJusy~7, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferIndex~5 , tomas|ReordenationBufferIndex~5, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferIndex~6 , tomas|ReordenationBufferIndex~6, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferIndex[0]~7 , tomas|ReordenationBufferIndex[0]~7, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferIndex[2] , tomas|ReordenationBufferIndex[2], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~64 , tomas|ReordenationBufferBusy~64, TomasPuto, 1
instance = comp, \tomas|pc~5 , tomas|pc~5, TomasPuto, 1
instance = comp, \tomas|Add7~6 , tomas|Add7~6, TomasPuto, 1
instance = comp, \tomas|pc~6 , tomas|pc~6, TomasPuto, 1
instance = comp, \tomas|pc[5] , tomas|pc[5], TomasPuto, 1
instance = comp, \tomas|Mux0~1 , tomas|Mux0~1, TomasPuto, 1
instance = comp, \tomas|Mux148~0 , tomas|Mux148~0, TomasPuto, 1
instance = comp, \tomas|Mux148~1 , tomas|Mux148~1, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~180 , tomas|ReordenationBufferBusy~180, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~181 , tomas|ReordenationBufferBusy~181, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy[3] , tomas|ReordenationBufferBusy[3], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~50 , tomas|ReordenationBufferBusy~50, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~47 , tomas|ReordenationBufferBusy~47, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~208 , tomas|ReordenationBufferBusy~208, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~61 , tomas|ReordenationBufferBusy~61, TomasPuto, 1
instance = comp, \tomas|Decoder2~1 , tomas|Decoder2~1, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~69 , tomas|ReordenationBufferBusy~69, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~66 , tomas|ReordenationBufferBusy~66, TomasPuto, 1
instance = comp, \tomas|Add4~0 , tomas|Add4~0, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~65 , tomas|ReordenationBufferBusy~65, TomasPuto, 1
instance = comp, \tomas|Decoder2~0 , tomas|Decoder2~0, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~63 , tomas|ReordenationBufferBusy~63, TomasPuto, 1
instance = comp, \tomas|Mux149~0 , tomas|Mux149~0, TomasPuto, 1
instance = comp, \tomas|Mux149~1 , tomas|Mux149~1, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~70 , tomas|ReordenationBufferBusy~70, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~77 , tomas|ReordenationBufferBusy~77, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~67 , tomas|ReordenationBufferBusy~67, TomasPuto, 1
instance = comp, \tomas|Mux102~1 , tomas|Mux102~1, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~68 , tomas|ReordenationBufferBusy~68, TomasPuto, 1
instance = comp, \tomas|Mux102~0 , tomas|Mux102~0, TomasPuto, 1
instance = comp, \tomas|Mux102~2 , tomas|Mux102~2, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~190 , tomas|ReordenationBufferBusy~190, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~71 , tomas|ReordenationBufferBusy~71, TomasPuto, 1
instance = comp, \tomas|Mux42~1 , tomas|Mux42~1, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~211 , tomas|ReordenationBufferBusy~211, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~212 , tomas|ReordenationBufferBusy~212, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~94 , tomas|ReordenationBufferBusy~94, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~80 , tomas|ReordenationBufferBusy~80, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~81 , tomas|ReordenationBufferBusy~81, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~207 , tomas|ReordenationBufferBusy~207, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~82 , tomas|ReordenationBufferBusy~82, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~83 , tomas|ReordenationBufferBusy~83, TomasPuto, 1
instance = comp, \tomas|Mux43~0 , tomas|Mux43~0, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~84 , tomas|ReordenationBufferBusy~84, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~85 , tomas|ReordenationBufferBusy~85, TomasPuto, 1
instance = comp, \tomas|Mux43~1 , tomas|Mux43~1, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~92 , tomas|ReordenationBufferBusy~92, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~94 , tomas|ReordenationBufferLabel~94, TomasPuto, 1
instance = comp, \tomas|reservationStationAddBusy~1 , tomas|reservationStationAddBusy~1, TomasPuto, 1
instance = comp, \tomas|reservationStationAddBusy~5 , tomas|reservationStationAddBusy~5, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~8 , tomas|reservationStationAddJusy~8, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~40 , tomas|reservationStationAddJusy~40, TomasPuto, 1
instance = comp, \tomas|reservationStationAddBusy~4 , tomas|reservationStationAddBusy~4, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~9 , tomas|reservationStationAddJusy~9, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~25 , tomas|reservationStationAddJusy~25, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~14 , tomas|reservationStationAddQj~14, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~26 , tomas|reservationStationAddJusy~26, TomasPuto, 1
instance = comp, \tomas|done~1 , tomas|done~1, TomasPuto, 1
instance = comp, \tomas|done~3 , tomas|done~3, TomasPuto, 1
instance = comp, \tomas|clockCount[0]~13 , tomas|clockCount[0]~13, TomasPuto, 1
instance = comp, \tomas|clockCount[0] , tomas|clockCount[0], TomasPuto, 1
instance = comp, \tomas|clockCount[1]~4 , tomas|clockCount[1]~4, TomasPuto, 1
instance = comp, \tomas|done~0 , tomas|done~0, TomasPuto, 1
instance = comp, \tomas|clockCount[4]~12 , tomas|clockCount[4]~12, TomasPuto, 1
instance = comp, \tomas|clockCount[1] , tomas|clockCount[1], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel[1][7] , tomas|ReordenationBufferLabel[1][7], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~44 , tomas|ReordenationBufferDST~44, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~19 , tomas|ReordenationBufferLabel~19, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~43 , tomas|ReordenationBufferDST~43, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~117 , tomas|ReordenationBufferBusy~117, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~118 , tomas|ReordenationBufferBusy~118, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~60 , tomas|ReordenationBufferBusy~60, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~79 , tomas|ReordenationBufferBusy~79, TomasPuto, 1
instance = comp, \tomas|iHateVerilog666~7 , tomas|iHateVerilog666~7, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~88 , tomas|ReordenationBufferBusy~88, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~87 , tomas|ReordenationBufferBusy~87, TomasPuto, 1
instance = comp, \tomas|Mux44~0 , tomas|Mux44~0, TomasPuto, 1
instance = comp, \tomas|Mux44~1 , tomas|Mux44~1, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~89 , tomas|ReordenationBufferBusy~89, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~191 , tomas|ReordenationBufferBusy~191, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~78 , tomas|ReordenationBufferBusy~78, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~90 , tomas|ReordenationBufferBusy~90, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~91 , tomas|ReordenationBufferBusy~91, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~107 , tomas|ReordenationBufferBusy~107, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~109 , tomas|ReordenationBufferBusy~109, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~110 , tomas|ReordenationBufferBusy~110, TomasPuto, 1
instance = comp, \tomas|Mux313~0 , tomas|Mux313~0, TomasPuto, 1
instance = comp, \tomas|Mux313~1 , tomas|Mux313~1, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~114 , tomas|ReordenationBufferBusy~114, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~116 , tomas|ReordenationBufferBusy~116, TomasPuto, 1
instance = comp, \tomas|Mux208~0 , tomas|Mux208~0, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~95 , tomas|ReordenationBufferBusy~95, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~96 , tomas|ReordenationBufferBusy~96, TomasPuto, 1
instance = comp, \tomas|iHateVerilog666~10 , tomas|iHateVerilog666~10, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~97 , tomas|ReordenationBufferBusy~97, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~103 , tomas|ReordenationBufferBusy~103, TomasPuto, 1
instance = comp, \tomas|Mux45~0 , tomas|Mux45~0, TomasPuto, 1
instance = comp, \tomas|Mux45~1 , tomas|Mux45~1, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~98 , tomas|ReordenationBufferBusy~98, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~99 , tomas|ReordenationBufferBusy~99, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~100 , tomas|ReordenationBufferBusy~100, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~102 , tomas|ReordenationBufferBusy~102, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~104 , tomas|ReordenationBufferBusy~104, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~106 , tomas|ReordenationBufferBusy~106, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~129 , tomas|ReordenationBufferBusy~129, TomasPuto, 1
instance = comp, \tomas|Mux208~1 , tomas|Mux208~1, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~196 , tomas|ReordenationBufferBusy~196, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~111 , tomas|ReordenationBufferBusy~111, TomasPuto, 1
instance = comp, \tomas|Mux314~0 , tomas|Mux314~0, TomasPuto, 1
instance = comp, \tomas|Mux314~1 , tomas|Mux314~1, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~193 , tomas|ReordenationBufferBusy~193, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~115 , tomas|ReordenationBufferBusy~115, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~134 , tomas|ReordenationBufferBusy~134, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~135 , tomas|ReordenationBufferBusy~135, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~197 , tomas|ReordenationBufferBusy~197, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~198 , tomas|ReordenationBufferBusy~198, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~199 , tomas|ReordenationBufferBusy~199, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~130 , tomas|ReordenationBufferBusy~130, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~132 , tomas|ReordenationBufferBusy~132, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~133 , tomas|ReordenationBufferBusy~133, TomasPuto, 1
instance = comp, \tomas|Mux209~0 , tomas|Mux209~0, TomasPuto, 1
instance = comp, \tomas|Mux209~1 , tomas|Mux209~1, TomasPuto, 1
instance = comp, \tomas|iHateVerilog666~11 , tomas|iHateVerilog666~11, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~136 , tomas|ReordenationBufferBusy~136, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferOp~20 , tomas|ReordenationBufferOp~20, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferOp~9 , tomas|ReordenationBufferOp~9, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferOp~16 , tomas|ReordenationBufferOp~16, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferOp~3 , tomas|ReordenationBufferOp~3, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferOp~5 , tomas|ReordenationBufferOp~5, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferOp~6 , tomas|ReordenationBufferOp~6, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferOp~7 , tomas|ReordenationBufferOp~7, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferOp~15 , tomas|ReordenationBufferOp~15, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferOp~10 , tomas|ReordenationBufferOp~10, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferOp~11 , tomas|ReordenationBufferOp~11, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferOp~12 , tomas|ReordenationBufferOp~12, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferOp~14 , tomas|ReordenationBufferOp~14, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~22 , tomas|ReordenationBufferLabel~22, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferOp~18 , tomas|ReordenationBufferOp~18, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferOp~19 , tomas|ReordenationBufferOp~19, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~86 , tomas|ReordenationBufferLabel~86, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel[0][7] , tomas|ReordenationBufferLabel[0][7], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~71 , tomas|ReordenationBufferDST~71, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~72 , tomas|ReordenationBufferDST~72, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~66 , tomas|ReordenationBufferDST~66, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~67 , tomas|ReordenationBufferDST~67, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~70 , tomas|ReordenationBufferDST~70, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~203 , tomas|ReordenationBufferBusy~203, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~174 , tomas|ReordenationBufferBusy~174, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~140 , tomas|ReordenationBufferBusy~140, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~139 , tomas|ReordenationBufferBusy~139, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~138 , tomas|ReordenationBufferBusy~138, TomasPuto, 1
instance = comp, \tomas|Mux210~0 , tomas|Mux210~0, TomasPuto, 1
instance = comp, \tomas|Mux210~1 , tomas|Mux210~1, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~68 , tomas|ReordenationBufferDST~68, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~69 , tomas|ReordenationBufferDST~69, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~115 , tomas|ReordenationBufferDST~115, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~106 , tomas|ReordenationBufferDST~106, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~107 , tomas|ReordenationBufferDST~107, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~88 , tomas|ReordenationBufferLabel~88, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel[2][7] , tomas|ReordenationBufferLabel[2][7], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~45 , tomas|ReordenationBufferDST~45, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~47 , tomas|ReordenationBufferDST~47, TomasPuto, 1
instance = comp, \tomas|iHateVerilog666~8 , tomas|iHateVerilog666~8, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~48 , tomas|ReordenationBufferDST~48, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~111 , tomas|ReordenationBufferDST~111, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~49 , tomas|ReordenationBufferDST~49, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~52 , tomas|ReordenationBufferDST~52, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~53 , tomas|ReordenationBufferDST~53, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~54 , tomas|ReordenationBufferDST~54, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~55 , tomas|ReordenationBufferDST~55, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~62 , tomas|ReordenationBufferDST~62, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~59 , tomas|ReordenationBufferDST~59, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~60 , tomas|ReordenationBufferDST~60, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~61 , tomas|ReordenationBufferDST~61, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~95 , tomas|ReordenationBufferLabel~95, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~50 , tomas|ReordenationBufferDST~50, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~51 , tomas|ReordenationBufferDST~51, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~113 , tomas|ReordenationBufferDST~113, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~56 , tomas|ReordenationBufferDST~56, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~57 , tomas|ReordenationBufferDST~57, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~58 , tomas|ReordenationBufferDST~58, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~32 , tomas|ReordenationBufferLabel~32, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~33 , tomas|ReordenationBufferLabel~33, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~104 , tomas|ReordenationBufferDST~104, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~63 , tomas|ReordenationBufferDST~63, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~105 , tomas|ReordenationBufferDST~105, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~87 , tomas|ReordenationBufferLabel~87, TomasPuto, 1
instance = comp, \tomas|Mux417~0 , tomas|Mux417~0, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel[3][7] , tomas|ReordenationBufferLabel[3][7], TomasPuto, 1
instance = comp, \tomas|iHateVerilog666~13 , tomas|iHateVerilog666~13, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~74 , tomas|ReordenationBufferBusy~74, TomasPuto, 1
instance = comp, \tomas|Mux103~1 , tomas|Mux103~1, TomasPuto, 1
instance = comp, \tomas|Mux103~0 , tomas|Mux103~0, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~77 , tomas|ReordenationBufferDST~77, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~78 , tomas|ReordenationBufferDST~78, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~118 , tomas|ReordenationBufferDST~118, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~141 , tomas|ReordenationBufferBusy~141, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~172 , tomas|ReordenationBufferBusy~172, TomasPuto, 1
instance = comp, \tomas|Mux211~0 , tomas|Mux211~0, TomasPuto, 1
instance = comp, \tomas|Mux211~1 , tomas|Mux211~1, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~75 , tomas|ReordenationBufferDST~75, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~76 , tomas|ReordenationBufferDST~76, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~117 , tomas|ReordenationBufferDST~117, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~79 , tomas|ReordenationBufferDST~79, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~81 , tomas|ReordenationBufferDST~81, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~82 , tomas|ReordenationBufferDST~82, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~31 , tomas|ReordenationBufferDST~31, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~124 , tomas|ReordenationBufferDST~124, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~56 , tomas|ReordenationBufferLabel~56, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~84 , tomas|ReordenationBufferDST~84, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~85 , tomas|ReordenationBufferDST~85, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~86 , tomas|ReordenationBufferDST~86, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~119 , tomas|ReordenationBufferDST~119, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~87 , tomas|ReordenationBufferDST~87, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~96 , tomas|ReordenationBufferLabel~96, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~96 , tomas|ReordenationBufferDST~96, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~98 , tomas|ReordenationBufferDST~98, TomasPuto, 1
instance = comp, \tomas|iHateVerilog666~6 , tomas|iHateVerilog666~6, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~175 , tomas|ReordenationBufferBusy~175, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~74 , tomas|ReordenationBufferDST~74, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~90 , tomas|ReordenationBufferDST~90, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~91 , tomas|ReordenationBufferDST~91, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~92 , tomas|ReordenationBufferDST~92, TomasPuto, 1
instance = comp, \tomas|iHateVerilog666~12 , tomas|iHateVerilog666~12, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~93 , tomas|ReordenationBufferDST~93, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~120 , tomas|ReordenationBufferDST~120, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~94 , tomas|ReordenationBufferDST~94, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~95 , tomas|ReordenationBufferDST~95, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~58 , tomas|ReordenationBufferLabel~58, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~108 , tomas|ReordenationBufferDST~108, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~109 , tomas|ReordenationBufferDST~109, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~110 , tomas|ReordenationBufferDST~110, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~89 , tomas|ReordenationBufferLabel~89, TomasPuto, 1
instance = comp, \tomas|Mux417~1 , tomas|Mux417~1, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel[0][6] , tomas|ReordenationBufferLabel[0][6], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~92 , tomas|ReordenationBufferLabel~92, TomasPuto, 1
instance = comp, \tomas|Mux418~0 , tomas|Mux418~0, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel[3][6] , tomas|ReordenationBufferLabel[3][6], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~93 , tomas|ReordenationBufferLabel~93, TomasPuto, 1
instance = comp, \tomas|Mux418~1 , tomas|Mux418~1, TomasPuto, 1
instance = comp, \tomas|Mux152~5 , tomas|Mux152~5, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~15 , tomas|reservationStationAddQj~15, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~21 , tomas|reservationStationAddQj~21, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj[1][6] , tomas|reservationStationAddQj[1][6], TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~16 , tomas|reservationStationAddQj~16, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~17 , tomas|reservationStationAddQj~17, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~22 , tomas|reservationStationAddQj~22, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~28 , tomas|reservationStationAddJusy~28, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj[1][0] , tomas|reservationStationAddQj[1][0], TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~32 , tomas|reservationStationAddQj~32, TomasPuto, 1
instance = comp, \tomas|iHateVerilog666~9 , tomas|iHateVerilog666~9, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~18 , tomas|reservationStationAddQj~18, TomasPuto, 1
instance = comp, \tomas|clockCount[2]~6 , tomas|clockCount[2]~6, TomasPuto, 1
instance = comp, \tomas|clockCount[3]~8 , tomas|clockCount[3]~8, TomasPuto, 1
instance = comp, \tomas|clockCount[3] , tomas|clockCount[3], TomasPuto, 1
instance = comp, \tomas|clockCount[4]~10 , tomas|clockCount[4]~10, TomasPuto, 1
instance = comp, \tomas|clockCount[4] , tomas|clockCount[4], TomasPuto, 1
instance = comp, \tomas|pc[0]~13 , tomas|pc[0]~13, TomasPuto, 1
instance = comp, \tomas|registersBankLabel[0][6]~18 , tomas|registersBankLabel[0][6]~18, TomasPuto, 1
instance = comp, \tomas|registersBankLabel[0][10]~23 , tomas|registersBankLabel[0][10]~23, TomasPuto, 1
instance = comp, \tomas|registersBankLabel[0][10] , tomas|registersBankLabel[0][10], TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~35 , tomas|reservationStationAddQj~35, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj[1][10] , tomas|reservationStationAddQj[1][10], TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~34 , tomas|reservationStationAddQj~34, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~36 , tomas|reservationStationAddQj~36, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel[2][10] , tomas|ReordenationBufferLabel[2][10], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~74 , tomas|ReordenationBufferLabel~74, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel[1][10] , tomas|ReordenationBufferLabel[1][10], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~75 , tomas|ReordenationBufferLabel~75, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel[0][10] , tomas|ReordenationBufferLabel[0][10], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~76 , tomas|ReordenationBufferLabel~76, TomasPuto, 1
instance = comp, \tomas|Mux376~0 , tomas|Mux376~0, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel[3][10] , tomas|ReordenationBufferLabel[3][10], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~77 , tomas|ReordenationBufferLabel~77, TomasPuto, 1
instance = comp, \tomas|Mux376~1 , tomas|Mux376~1, TomasPuto, 1
instance = comp, \tomas|Equal38~3 , tomas|Equal38~3, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~21 , tomas|ReordenationBufferLabel~21, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~23 , tomas|ReordenationBufferLabel~23, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~24 , tomas|ReordenationBufferLabel~24, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~25 , tomas|ReordenationBufferLabel~25, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel[1][0] , tomas|ReordenationBufferLabel[1][0], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferOp~8 , tomas|ReordenationBufferOp~8, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferOp~17 , tomas|ReordenationBufferOp~17, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~27 , tomas|ReordenationBufferLabel~27, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~28 , tomas|ReordenationBufferLabel~28, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~29 , tomas|ReordenationBufferLabel~29, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~30 , tomas|ReordenationBufferLabel~30, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~59 , tomas|ReordenationBufferLabel~59, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~69 , tomas|ReordenationBufferLabel~69, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~97 , tomas|ReordenationBufferDST~97, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~100 , tomas|ReordenationBufferLabel~100, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~122 , tomas|ReordenationBufferDST~122, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~99 , tomas|ReordenationBufferDST~99, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~100 , tomas|ReordenationBufferDST~100, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~123 , tomas|ReordenationBufferDST~123, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~60 , tomas|ReordenationBufferLabel~60, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~61 , tomas|ReordenationBufferLabel~61, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~101 , tomas|ReordenationBufferDST~101, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~62 , tomas|ReordenationBufferLabel~62, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~63 , tomas|ReordenationBufferLabel~63, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~68 , tomas|ReordenationBufferLabel~68, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~70 , tomas|ReordenationBufferLabel~70, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~103 , tomas|ReordenationBufferDST~103, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~65 , tomas|ReordenationBufferLabel~65, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~99 , tomas|ReordenationBufferLabel~99, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~101 , tomas|ReordenationBufferLabel~101, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~102 , tomas|ReordenationBufferLabel~102, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~71 , tomas|ReordenationBufferLabel~71, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~72 , tomas|ReordenationBufferLabel~72, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel[3][0] , tomas|ReordenationBufferLabel[3][0], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~55 , tomas|ReordenationBufferLabel~55, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~98 , tomas|ReordenationBufferLabel~98, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~64 , tomas|ReordenationBufferLabel~64, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~66 , tomas|ReordenationBufferLabel~66, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~67 , tomas|ReordenationBufferLabel~67, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~73 , tomas|ReordenationBufferLabel~73, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~49 , tomas|ReordenationBufferLabel~49, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~50 , tomas|ReordenationBufferLabel~50, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~51 , tomas|ReordenationBufferLabel~51, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel[0][0] , tomas|ReordenationBufferLabel[0][0], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~53 , tomas|ReordenationBufferLabel~53, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~54 , tomas|ReordenationBufferLabel~54, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~41 , tomas|ReordenationBufferLabel~41, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~42 , tomas|ReordenationBufferLabel~42, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~65 , tomas|ReordenationBufferDST~65, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~44 , tomas|ReordenationBufferLabel~44, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~37 , tomas|ReordenationBufferLabel~37, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~46 , tomas|ReordenationBufferLabel~46, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~47 , tomas|ReordenationBufferLabel~47, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel[2][0] , tomas|ReordenationBufferLabel[2][0], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~112 , tomas|ReordenationBufferDST~112, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~31 , tomas|ReordenationBufferLabel~31, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~35 , tomas|ReordenationBufferLabel~35, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~114 , tomas|ReordenationBufferDST~114, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~34 , tomas|ReordenationBufferLabel~34, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~36 , tomas|ReordenationBufferLabel~36, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~38 , tomas|ReordenationBufferLabel~38, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~39 , tomas|ReordenationBufferLabel~39, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~40 , tomas|ReordenationBufferLabel~40, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~48 , tomas|ReordenationBufferLabel~48, TomasPuto, 1
instance = comp, \tomas|Mux375~0 , tomas|Mux375~0, TomasPuto, 1
instance = comp, \tomas|Mux375~1 , tomas|Mux375~1, TomasPuto, 1
instance = comp, \tomas|Equal38~4 , tomas|Equal38~4, TomasPuto, 1
instance = comp, \tomas|registersBankLabel~6 , tomas|registersBankLabel~6, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~30 , tomas|reservationStationAddQj~30, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj[1][9] , tomas|reservationStationAddQj[1][9], TomasPuto, 1
instance = comp, \tomas|registersBankLabel[0][9]~24 , tomas|registersBankLabel[0][9]~24, TomasPuto, 1
instance = comp, \tomas|registersBankLabel[0][9] , tomas|registersBankLabel[0][9], TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~29 , tomas|reservationStationAddQj~29, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~31 , tomas|reservationStationAddQj~31, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel[1][8] , tomas|ReordenationBufferLabel[1][8], TomasPuto, 1
instance = comp, \tomas|clockCount[2] , tomas|clockCount[2], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~83 , tomas|ReordenationBufferLabel~83, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel[0][8] , tomas|ReordenationBufferLabel[0][8], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~84 , tomas|ReordenationBufferLabel~84, TomasPuto, 1
instance = comp, \tomas|Mux378~0 , tomas|Mux378~0, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel[2][8] , tomas|ReordenationBufferLabel[2][8], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~82 , tomas|ReordenationBufferLabel~82, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel[3][8] , tomas|ReordenationBufferLabel[3][8], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~85 , tomas|ReordenationBufferLabel~85, TomasPuto, 1
instance = comp, \tomas|Mux378~1 , tomas|Mux378~1, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel[1][9] , tomas|ReordenationBufferLabel[1][9], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~78 , tomas|ReordenationBufferLabel~78, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel[3][9] , tomas|ReordenationBufferLabel[3][9], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~81 , tomas|ReordenationBufferLabel~81, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel[2][9] , tomas|ReordenationBufferLabel[2][9], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~79 , tomas|ReordenationBufferLabel~79, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel[0][9] , tomas|ReordenationBufferLabel[0][9], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~80 , tomas|ReordenationBufferLabel~80, TomasPuto, 1
instance = comp, \tomas|Mux377~0 , tomas|Mux377~0, TomasPuto, 1
instance = comp, \tomas|Mux377~1 , tomas|Mux377~1, TomasPuto, 1
instance = comp, \tomas|Equal38~1 , tomas|Equal38~1, TomasPuto, 1
instance = comp, \tomas|Mux379~0 , tomas|Mux379~0, TomasPuto, 1
instance = comp, \tomas|Mux379~1 , tomas|Mux379~1, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel[2][6] , tomas|ReordenationBufferLabel[2][6], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~90 , tomas|ReordenationBufferLabel~90, TomasPuto, 1
instance = comp, \tomas|Mux380~1 , tomas|Mux380~1, TomasPuto, 1
instance = comp, \tomas|Equal38~0 , tomas|Equal38~0, TomasPuto, 1
instance = comp, \tomas|Equal38~2 , tomas|Equal38~2, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~27 , tomas|reservationStationAddJusy~27, TomasPuto, 1
instance = comp, \tomas|Mux414~0 , tomas|Mux414~0, TomasPuto, 1
instance = comp, \tomas|Mux414~1 , tomas|Mux414~1, TomasPuto, 1
instance = comp, \tomas|Mux413~0 , tomas|Mux413~0, TomasPuto, 1
instance = comp, \tomas|Mux413~1 , tomas|Mux413~1, TomasPuto, 1
instance = comp, \tomas|always0~3 , tomas|always0~3, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~30 , tomas|reservationStationAddJusy~30, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~32 , tomas|reservationStationAddJusy~32, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~33 , tomas|reservationStationAddJusy~33, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy[1]~0 , tomas|reservationStationAddJusy[1]~0, TomasPuto, 1
instance = comp, \tomas|registersBankLabel~20 , tomas|registersBankLabel~20, TomasPuto, 1
instance = comp, \tomas|registersBankLabel[0][5]~5 , tomas|registersBankLabel[0][5]~5, TomasPuto, 1
instance = comp, \tomas|registersBankLabel[0][5] , tomas|registersBankLabel[0][5], TomasPuto, 1
instance = comp, \tomas|registersBankLabel~12 , tomas|registersBankLabel~12, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj[1][5] , tomas|reservationStationAddQj[1][5], TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~40 , tomas|reservationStationAddQj~40, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj[1][4] , tomas|reservationStationAddQj[1][4], TomasPuto, 1
instance = comp, \tomas|registersBankLabel~16 , tomas|registersBankLabel~16, TomasPuto, 1
instance = comp, \tomas|registersBankLabel[0][4]~4 , tomas|registersBankLabel[0][4]~4, TomasPuto, 1
instance = comp, \tomas|registersBankLabel[0][4] , tomas|registersBankLabel[0][4], TomasPuto, 1
instance = comp, \tomas|registersBankLabel~11 , tomas|registersBankLabel~11, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~39 , tomas|reservationStationAddQj~39, TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel~2 , tomas|reservationStationAddLabel~2, TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel[0][9]~10 , tomas|reservationStationAddLabel[0][9]~10, TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel[0][9] , tomas|reservationStationAddLabel[0][9], TomasPuto, 1
instance = comp, \tomas|always0~13 , tomas|always0~13, TomasPuto, 1
instance = comp, \tomas|always0~7 , tomas|always0~7, TomasPuto, 1
instance = comp, \tomas|always0~14 , tomas|always0~14, TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel[0][10]~12 , tomas|reservationStationAddLabel[0][10]~12, TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel[0][10] , tomas|reservationStationAddLabel[0][10], TomasPuto, 1
instance = comp, \tomas|always0~15 , tomas|always0~15, TomasPuto, 1
instance = comp, \tomas|always0~16 , tomas|always0~16, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~36 , tomas|reservationStationAddJusy~36, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj[1][3] , tomas|reservationStationAddQj[1][3], TomasPuto, 1
instance = comp, \tomas|registersBankLabel~15 , tomas|registersBankLabel~15, TomasPuto, 1
instance = comp, \tomas|registersBankLabel[0][3]~3 , tomas|registersBankLabel[0][3]~3, TomasPuto, 1
instance = comp, \tomas|registersBankLabel[0][3] , tomas|registersBankLabel[0][3], TomasPuto, 1
instance = comp, \tomas|registersBankLabel~10 , tomas|registersBankLabel~10, TomasPuto, 1
instance = comp, \tomas|reservationStationAddQj~38 , tomas|reservationStationAddQj~38, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~38 , tomas|reservationStationAddJusy~38, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~39 , tomas|reservationStationAddJusy~39, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy[1] , tomas|reservationStationAddJusy[1], TomasPuto, 1
instance = comp, \tomas|SumOp~8 , tomas|SumOp~8, TomasPuto, 1
instance = comp, \tomas|SumBusy~1 , tomas|SumBusy~1, TomasPuto, 1
instance = comp, \tomas|SumBusy~feeder , tomas|SumBusy~feeder, TomasPuto, 1
instance = comp, \tomas|SumBusy , tomas|SumBusy, TomasPuto, 1
instance = comp, \tomas|SumState~0 , tomas|SumState~0, TomasPuto, 1
instance = comp, \tomas|SumState~1 , tomas|SumState~1, TomasPuto, 1
instance = comp, \tomas|SumState[0] , tomas|SumState[0], TomasPuto, 1
instance = comp, \tomas|SumDone~1 , tomas|SumDone~1, TomasPuto, 1
instance = comp, \tomas|SumDone , tomas|SumDone, TomasPuto, 1
instance = comp, \tomas|SumDone~0 , tomas|SumDone~0, TomasPuto, 1
instance = comp, \tomas|reservationStationAddBusy~2 , tomas|reservationStationAddBusy~2, TomasPuto, 1
instance = comp, \tomas|reservationStationAddBusy[1]~feeder , tomas|reservationStationAddBusy[1]~feeder, TomasPuto, 1
instance = comp, \tomas|reservationStationAddBusy[1] , tomas|reservationStationAddBusy[1], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferOp~4 , tomas|ReordenationBufferOp~4, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~93 , tomas|ReordenationBufferBusy~93, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~192 , tomas|ReordenationBufferBusy~192, TomasPuto, 1
instance = comp, \tomas|Mux312~0 , tomas|Mux312~0, TomasPuto, 1
instance = comp, \tomas|Mux312~1 , tomas|Mux312~1, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~112 , tomas|ReordenationBufferBusy~112, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~195 , tomas|ReordenationBufferBusy~195, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~119 , tomas|ReordenationBufferBusy~119, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~120 , tomas|ReordenationBufferBusy~120, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~194 , tomas|ReordenationBufferBusy~194, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~125 , tomas|ReordenationBufferBusy~125, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~126 , tomas|ReordenationBufferBusy~126, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~108 , tomas|ReordenationBufferBusy~108, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~113 , tomas|ReordenationBufferBusy~113, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~123 , tomas|ReordenationBufferBusy~123, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~121 , tomas|ReordenationBufferBusy~121, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~122 , tomas|ReordenationBufferBusy~122, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~124 , tomas|ReordenationBufferBusy~124, TomasPuto, 1
instance = comp, \tomas|Mux315~0 , tomas|Mux315~0, TomasPuto, 1
instance = comp, \tomas|Mux315~1 , tomas|Mux315~1, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~127 , tomas|ReordenationBufferBusy~127, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~128 , tomas|ReordenationBufferBusy~128, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~165 , tomas|ReordenationBufferBusy~165, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~166 , tomas|ReordenationBufferBusy~166, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~204 , tomas|ReordenationBufferBusy~204, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~209 , tomas|ReordenationBufferBusy~209, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~210 , tomas|ReordenationBufferBusy~210, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~173 , tomas|ReordenationBufferBusy~173, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~179 , tomas|ReordenationBufferBusy~179, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~178 , tomas|ReordenationBufferBusy~178, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~177 , tomas|ReordenationBufferBusy~177, TomasPuto, 1
instance = comp, \tomas|Mux387~0 , tomas|Mux387~0, TomasPuto, 1
instance = comp, \tomas|Mux387~1 , tomas|Mux387~1, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~183 , tomas|ReordenationBufferBusy~183, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~184 , tomas|ReordenationBufferBusy~184, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~205 , tomas|ReordenationBufferBusy~205, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy[2] , tomas|ReordenationBufferBusy[2], TomasPuto, 1
instance = comp, \tomas|LessThan0~0 , tomas|LessThan0~0, TomasPuto, 1
instance = comp, \tomas|always0~0 , tomas|always0~0, TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~6 , tomas|reservationStationAddJusy~6, TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel[0][0] , tomas|reservationStationAddLabel[0][0], TomasPuto, 1
instance = comp, \tomas|reservationStationAddJusy~10 , tomas|reservationStationAddJusy~10, TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel~1 , tomas|reservationStationAddLabel~1, TomasPuto, 1
instance = comp, \tomas|always0~5 , tomas|always0~5, TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel[1][7]~5 , tomas|reservationStationAddLabel[1][7]~5, TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel[1][7] , tomas|reservationStationAddLabel[1][7], TomasPuto, 1
instance = comp, \tomas|always0~9 , tomas|always0~9, TomasPuto, 1
instance = comp, \tomas|always0~10 , tomas|always0~10, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue~9 , tomas|ReordenationBufferHaveValue~9, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue~10 , tomas|ReordenationBufferHaveValue~10, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue~11 , tomas|ReordenationBufferHaveValue~11, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue~12 , tomas|ReordenationBufferHaveValue~12, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~142 , tomas|ReordenationBufferBusy~142, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~201 , tomas|ReordenationBufferBusy~201, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~143 , tomas|ReordenationBufferBusy~143, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~144 , tomas|ReordenationBufferBusy~144, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~145 , tomas|ReordenationBufferBusy~145, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~146 , tomas|ReordenationBufferBusy~146, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~147 , tomas|ReordenationBufferBusy~147, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~148 , tomas|ReordenationBufferBusy~148, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~182 , tomas|ReordenationBufferBusy~182, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue~13 , tomas|ReordenationBufferHaveValue~13, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue[2] , tomas|ReordenationBufferHaveValue[2], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferDST~64 , tomas|ReordenationBufferDST~64, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue~1 , tomas|ReordenationBufferHaveValue~1, TomasPuto, 1
instance = comp, \tomas|Equal82~0 , tomas|Equal82~0, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~188 , tomas|ReordenationBufferBusy~188, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~189 , tomas|ReordenationBufferBusy~189, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue~17 , tomas|ReordenationBufferHaveValue~17, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue~18 , tomas|ReordenationBufferHaveValue~18, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue[0] , tomas|ReordenationBufferHaveValue[0], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue~2 , tomas|ReordenationBufferHaveValue~2, TomasPuto, 1
instance = comp, \tomas|Mux348~0 , tomas|Mux348~0, TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel[0][6]~4 , tomas|reservationStationAddLabel[0][6]~4, TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel[0][6] , tomas|reservationStationAddLabel[0][6], TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel[1][6]~3 , tomas|reservationStationAddLabel[1][6]~3, TomasPuto, 1
instance = comp, \tomas|reservationStationAddLabel[1][6] , tomas|reservationStationAddLabel[1][6], TomasPuto, 1
instance = comp, \tomas|always0~6 , tomas|always0~6, TomasPuto, 1
instance = comp, \tomas|always0~8 , tomas|always0~8, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue~19 , tomas|ReordenationBufferHaveValue~19, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue~20 , tomas|ReordenationBufferHaveValue~20, TomasPuto, 1
instance = comp, \tomas|Equal85~0 , tomas|Equal85~0, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue~21 , tomas|ReordenationBufferHaveValue~21, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue~22 , tomas|ReordenationBufferHaveValue~22, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue[3] , tomas|ReordenationBufferHaveValue[3], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue~3 , tomas|ReordenationBufferHaveValue~3, TomasPuto, 1
instance = comp, \tomas|Mux348~1 , tomas|Mux348~1, TomasPuto, 1
instance = comp, \tomas|always0~4 , tomas|always0~4, TomasPuto, 1
instance = comp, \tomas|Equal39~1 , tomas|Equal39~1, TomasPuto, 1
instance = comp, \tomas|Equal39~0 , tomas|Equal39~0, TomasPuto, 1
instance = comp, \tomas|Mux416~1 , tomas|Mux416~1, TomasPuto, 1
instance = comp, \tomas|Mux415~0 , tomas|Mux415~0, TomasPuto, 1
instance = comp, \tomas|Mux415~1 , tomas|Mux415~1, TomasPuto, 1
instance = comp, \tomas|reservationStationAddKusy~3 , tomas|reservationStationAddKusy~3, TomasPuto, 1
instance = comp, \tomas|reservationStationAddKusy~4 , tomas|reservationStationAddKusy~4, TomasPuto, 1
instance = comp, \tomas|reservationStationAddKusy~5 , tomas|reservationStationAddKusy~5, TomasPuto, 1
instance = comp, \tomas|reservationStationAddKusy[0]~1 , tomas|reservationStationAddKusy[0]~1, TomasPuto, 1
instance = comp, \tomas|reservationStationAddKusy~6 , tomas|reservationStationAddKusy~6, TomasPuto, 1
instance = comp, \tomas|reservationStationAddKusy~7 , tomas|reservationStationAddKusy~7, TomasPuto, 1
instance = comp, \tomas|reservationStationAddKusy~8 , tomas|reservationStationAddKusy~8, TomasPuto, 1
instance = comp, \tomas|reservationStationAddKusy[0] , tomas|reservationStationAddKusy[0], TomasPuto, 1
instance = comp, \tomas|SumBusy~0 , tomas|SumBusy~0, TomasPuto, 1
instance = comp, \tomas|SumIndex[2] , tomas|SumIndex[2], TomasPuto, 1
instance = comp, \tomas|SumIndex~0 , tomas|SumIndex~0, TomasPuto, 1
instance = comp, \tomas|reservationStationAddBusy~3 , tomas|reservationStationAddBusy~3, TomasPuto, 1
instance = comp, \tomas|reservationStationAddBusy[0] , tomas|reservationStationAddBusy[0], TomasPuto, 1
instance = comp, \tomas|Mux152~4 , tomas|Mux152~4, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferOp~2 , tomas|ReordenationBufferOp~2, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~202 , tomas|ReordenationBufferBusy~202, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~157 , tomas|ReordenationBufferBusy~157, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~154 , tomas|ReordenationBufferBusy~154, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~153 , tomas|ReordenationBufferBusy~153, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~155 , tomas|ReordenationBufferBusy~155, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~156 , tomas|ReordenationBufferBusy~156, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~158 , tomas|ReordenationBufferBusy~158, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~150 , tomas|ReordenationBufferBusy~150, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~151 , tomas|ReordenationBufferBusy~151, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~152 , tomas|ReordenationBufferBusy~152, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~159 , tomas|ReordenationBufferBusy~159, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~187 , tomas|ReordenationBufferBusy~187, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel[1][6] , tomas|ReordenationBufferLabel[1][6], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferLabel~91 , tomas|ReordenationBufferLabel~91, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue~4 , tomas|ReordenationBufferHaveValue~4, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue~5 , tomas|ReordenationBufferHaveValue~5, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue~6 , tomas|ReordenationBufferHaveValue~6, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue~8 , tomas|ReordenationBufferHaveValue~8, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue[1] , tomas|ReordenationBufferHaveValue[1], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferHaveValue~0 , tomas|ReordenationBufferHaveValue~0, TomasPuto, 1
instance = comp, \tomas|Mux386~0 , tomas|Mux386~0, TomasPuto, 1
instance = comp, \tomas|Mux386~1 , tomas|Mux386~1, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferIndex~10 , tomas|ReordenationBufferIndex~10, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferIndex[0] , tomas|ReordenationBufferIndex[0], TomasPuto, 1
instance = comp, \tomas|ReordenationBufferIndex~4 , tomas|ReordenationBufferIndex~4, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferIndex~8 , tomas|ReordenationBufferIndex~8, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferIndex[1] , tomas|ReordenationBufferIndex[1], TomasPuto, 1
instance = comp, \tomas|Mux349~1 , tomas|Mux349~1, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy~206 , tomas|ReordenationBufferBusy~206, TomasPuto, 1
instance = comp, \tomas|ReordenationBufferBusy[0] , tomas|ReordenationBufferBusy[0], TomasPuto, 1
instance = comp, \tomas|LessThan6~0 , tomas|LessThan6~0, TomasPuto, 1
instance = comp, \tomas|pc~4 , tomas|pc~4, TomasPuto, 1
instance = comp, \tomas|pc[0]~14 , tomas|pc[0]~14, TomasPuto, 1
instance = comp, \tomas|pc[0] , tomas|pc[0], TomasPuto, 1
instance = comp, \tomas|Add7~0 , tomas|Add7~0, TomasPuto, 1
instance = comp, \tomas|Add8~4 , tomas|Add8~4, TomasPuto, 1
instance = comp, \tomas|pc~9 , tomas|pc~9, TomasPuto, 1
instance = comp, \tomas|pc~3 , tomas|pc~3, TomasPuto, 1
instance = comp, \tomas|pc~10 , tomas|pc~10, TomasPuto, 1
instance = comp, \tomas|pc[3] , tomas|pc[3], TomasPuto, 1
instance = comp, \tomas|Add7~5 , tomas|Add7~5, TomasPuto, 1
instance = comp, \tomas|pc~11 , tomas|pc~11, TomasPuto, 1
instance = comp, \tomas|pc~12 , tomas|pc~12, TomasPuto, 1
instance = comp, \tomas|pc[4] , tomas|pc[4], TomasPuto, 1
instance = comp, \tomas|Mux0~0 , tomas|Mux0~0, TomasPuto, 1
instance = comp, \tomas|pc~2 , tomas|pc~2, TomasPuto, 1
instance = comp, \tomas|pc~15 , tomas|pc~15, TomasPuto, 1
instance = comp, \tomas|done~2 , tomas|done~2, TomasPuto, 1
instance = comp, \tomas|done , tomas|done, TomasPuto, 1
instance = comp, \done~I , done, TomasPuto, 1
